<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Music App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d9ed92;
        }
        .container {
            max-width: 900px;
            margin: 100px auto;
            padding: 40px;
            background-color: #76c893;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #032317;
            margin-bottom: 20px;
        }
        p {
            color: #ffffff;
            line-height: 1.6;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About My Music App</h1>
        <p>Welcome to our music application! Our app provides access to a wide range of songs from various genres, artists, and albums. Whether you're looking for the latest hits or classic tunes, our app has got you covered.</p>
        <p>With our user-friendly interface, you can easily search for your favorite songs search box. Simply type in the name of the songyou're looking for, and our app will fetch the results for you.</p>
        <p>Explore our extensive collection of music and discover new tracks to add to your playlist. Whether you're in the mood for rock, pop, hip-hop, or jazz, our app has something for everyone.</p>
        <p>Enjoy seamless playback with our built-in audio player, which allows you to listen to your favorite songs without any interruptions. You can also create custom playlists and share them with your friends.</p>
        <p>Thank you for choosing our music app. We hope you enjoy your listening experience!</p>
    </div>
</body>
</html>
