<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d9ed92;
            flex-direction: column; /* Align content in a column */
        }
        .container {
            text-align: center;
            background-color: #76c893;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Add margin below the form */
        }
        .container button {
            margin-top: 10px;
            padding: 10px 30px;
            background-color: #4f6276;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        p {
            text-align: center;
            margin-top: 10px;
            font-size: 30px;
        }
        p a {
            color: #007bff;
            text-decoration: none;
        }
        h1{
            color: rgb(16, 18, 17);
        }
    </style>
</head>
<body>
    <h1>MyMusic</h1> <!-- Added title -->
    <div class="container"> <!-- Encapsulated the form in a container -->
        <form method="post">
            <h2>Login</h2>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Login</button>
        </form>
    </div>
    <div> <!-- Added a div for the registration link -->
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
</body>
</html>
